# SpringBoot所有的配置类，都有一个自动配置类 RedisAutoConfiguration
# 自动配置类都会绑定一个properties配置文件 RedisProperties
# @ConditionalOnMissingBean如果自己写了template类，就会替换掉默认的类

# 配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

